p what would you like to stub?
form#new-stub method="post" action="/new"
  input#url.url name="url" type="text" tabindex="0"
  .options
    button#stub-it.btn.btn-inverse.btn-large
      i.icon-ok.icon-white
      | stub it.
