doctype html
html lang="en"
  head
    title stubble.
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"
    link href="/css/stubble.css" media="screen" rel="stylesheet" type="text/css"
  body
    .wrapper
      .hero-unit
        h1
          a#stubble href="/"
            ' stubble.
        .spacer
        #main
          == yield
  script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
  script type="text/javascript" src="/js/stubble.js"
